# depcare

./: .gitignore  README.md  TODO.md  docker-compose.yml  pom.xml
depcare-crawler/: pom.xml
depcare-crawler/src/main/kotlin/com/appga/depcare/: DepcareCrawlerApplication.kt
depcare-crawler/src/main/kotlin/com/appga/depcare/crawler/: LibraryQueueProducer.kt  LibraryVersionQueueProducer.kt  MavenAnalyzer.kt  MavenCrawlController.kt  MavenRepoCrawler.kt  MavenRepoCrawlerFactory.kt  PageAnalyzer.kt
depcare-crawler/src/main/kotlin/com/appga/depcare/crawler/analyzers/: MavenAnalyzer.kt  PageAnalyzer.kt
depcare-crawler/src/main/kotlin/com/appga/depcare/crawler/configuration/: AspectConfiguration.kt  CrawlerConfiguration.kt  KafkaConfiguration.kt  SerializerConfiguration.kt
depcare-crawler/src/main/kotlin/com/appga/depcare/crawler/controllers/: CrawlerController.kt
depcare-crawler/src/main/kotlin/com/appga/depcare/crawler/crawling/: CrawlerService.kt  MavenRepoCrawler.kt  MavenRepoCrawlerFactory.kt
depcare-crawler/src/main/kotlin/com/appga/depcare/crawler/kafka/: LibraryQueueProducer.kt  LibraryVersionQueueProducer.kt
depcare-crawler/src/main/kotlin/com/appga/depcare/crawler/metrics/: MetricsService.kt
depcare-crawler/src/main/resources/: application.yml  logback.xml
depcare-crawler/src/test/kotlin/com/appga/depcare/crawler/: MavenAnalyzerTest.kt  PageAnalyzerTest.kt
depcare-crawler/src/test/kotlin/com/appga/depcaresuplier/: DepcareSuplierApplicationTests.kt
depcare-domain/: pom.xml
depcare-domain/src/main/kotlin/com/appga/depcare/domain/: JsonSerializerFactory.kt  Library.kt  MavenRepoMetadata.kt  MvnRepoDirs.kt  PageContent.kt  SerializationConfig.kt  Version.kt
depcare-domain/src/main/kotlin/com/appga/depcare/serialization/: InstantSerializer.kt  JsonSerializerFactory.kt  LocalDateTimeSerializer.kt
depcare-domain/src/main/kotlin/org/appga/depcare/domain/: domain.kt
depcare-mq-supplier/: README.md  TODO.md  pom.xml
depcare-mq-supplier/config/: artemis-broker.xml
depcare-mq-supplier/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
depcare-mq-supplier/src/main/kotlin/com/appga/depcare/clients/: MvnRepoClient.kt  SonaTypeRepoClient.kt
depcare-mq-supplier/src/main/kotlin/com/appga/depcare/config/: AmqpConfig.kt  ConcurrencyConfig.kt  SerializerConfig.kt
depcare-mq-supplier/src/main/kotlin/com/appga/depcare/db/: Repository.kt
depcare-mq-supplier/src/main/kotlin/com/appga/depcare/rest/: MyObjectMapperCustomizer.kt  RestControllers.kt
depcare-mq-supplier/src/main/kotlin/com/appga/depcare/service/dependency/: DependencyAnalyser.kt
depcare-mq-supplier/src/main/kotlin/com/appga/depcare/service/repo/: MavenRepoCrawler.kt  PageAnalyzer.kt  PageContent.kt  RepoDirsProcessor.kt
depcare-mq-supplier/src/main/kotlin/com/appga/depcare/service/version/: LibraryVersionMsgConsumer.kt  LibraryVersionMsgProducer.kt
depcare-mq-supplier/src/main/kotlin/com/appga/depcare/utils/: Metrics.kt  XmlExt.kt
depcare-mq-supplier/src/main/kotlin/org/appga/depcare/clients/: MvnRepoClient.kt
depcare-mq-supplier/src/main/kotlin/org/appga/depcare/config/: AmqpConfig.kt  SerializerConfig.kt
depcare-mq-supplier/src/main/kotlin/org/appga/depcare/db/: Repository.kt
depcare-mq-supplier/src/main/kotlin/org/appga/depcare/rest/: MyObjectMapperCustomizer.kt  RestControllers.kt
depcare-mq-supplier/src/main/kotlin/org/appga/depcare/service/dependency/: DependencyAnalyser.kt
depcare-mq-supplier/src/main/kotlin/org/appga/depcare/service/repo/: MavenRepoCrawler.kt  PageAnalyzer.kt  PageContent.kt  RepoDirsProcessor.kt
depcare-mq-supplier/src/main/kotlin/org/appga/depcare/service/version/: LibraryVersionMsgConsumer.kt  LibraryVersionMsgProducer.kt
depcare-mq-supplier/src/main/kotlin/org/appga/depcare/utils/: XmlExt.kt
depcare-mq-supplier/src/main/resources/: application.properties  changelog.xml
depcare-suplier/: pom.xml
depcare-suplier/src/main/kotlin/com/appga/depcaresuplier/: DepcareSuplierApplication.kt  SerializerConfig.kt
depcare-suplier/src/main/kotlin/com/appga/depcaresuplier/entities/: Entities.kt
depcare-suplier/src/main/kotlin/com/appga/depcaresuplier/repositories/: Repositories.kt
depcare-suplier/src/main/kotlin/com/appga/depcaresuplier/service/: DirectoryQueueService.kt
depcare-suplier/src/main/kotlin/com/appga/depcaresuplier/web/: controllers.kt
depcare-suplier/src/main/kotlin/org/appga/depcaresuplier/: DepcareSuplierApplication.kt  SerializerConfig.kt  main.kt
depcare-suplier/src/main/kotlin/org/appga/depcaresuplier/entities/: Entities.kt
depcare-suplier/src/main/kotlin/org/appga/depcaresuplier/repositories/: Repositories.kt
depcare-suplier/src/main/kotlin/org/appga/depcaresuplier/service/: DirectoryQueueService.kt
depcare-suplier/src/main/kotlin/org/appga/depcaresuplier/web/: controllers.kt
depcare-suplier/src/test/kotlin/org/appga/depcaresuplier/: DepcareSuplierApplicationTests.kt
depcare-supplier/: pom.xml
depcare-supplier/src/main/kotlin/com/appga/depcare/supplier/: DepcareSupplierApplication.kt
depcare-supplier/src/main/kotlin/com/appga/depcare/supplier/clients/: MvnRepoClient.kt
depcare-supplier/src/main/kotlin/com/appga/depcare/supplier/configuration/: AspectConfiguration.kt  KafkaConfiguration.kt  KafkaTopics.kt  SerializerConfiguration.kt
depcare-supplier/src/main/kotlin/com/appga/depcare/supplier/db/: Repository.kt
depcare-supplier/src/main/kotlin/com/appga/depcare/supplier/kafka/: LibraryMsgConsumer.kt  LibraryMsgProducer.kt  LibraryVersionMsgConsumer.kt  LibraryVersionMsgProducer.kt
depcare-supplier/src/main/kotlin/com/appga/depcare/supplier/metrics/: MetricsService.kt
depcare-supplier/src/main/kotlin/com/appga/depcare/supplier/service/: DependencyAnalyser.kt  ProjectProperties.kt
depcare-supplier/src/main/kotlin/com/appga/depcare/supplier/utils/: Metrics.kt  XmlExt.kt
depcare-supplier/src/main/resources/: application.yml  logback.xml
depcare-supplier/src/test/kotlin/com/appga/depcare/supplier/service/: DependencyAnalyserTest.kt  (+1 more)
(+2 files in other folders)
