amqp-host=localhost
amqp-port=61616

mp.messaging.outgoing.out-repodirs.connector=smallrye-amqp
mp.messaging.outgoing.out-repodirs.address=repodirs
mp.messaging.outgoing.out-repodirs.durable=true
mp.messaging.outgoing.out-repodirs.failure-strategy=release

mp.messaging.incoming.in-repodirs.client-options-name=amqp-options
mp.messaging.incoming.in-repodirs.connector=smallrye-amqp
mp.messaging.incoming.in-repodirs.address=repodirs
mp.messaging.incoming.in-repodirs.durable=true
mp.messaging.incoming.in-repodirs.failure-strategy=release

mp.messaging.outgoing.out-libs.connector=smallrye-amqp
mp.messaging.outgoing.out-libs.address=libs
mp.messaging.outgoing.out-libs.durable=true
mp.messaging.outgoing.out-libs.failure-strategy=release

mp.messaging.incoming.in-libs.client-options-name=amqp-options
mp.messaging.incoming.in-libs.connector=smallrye-amqp
mp.messaging.incoming.in-libs.address=libs
mp.messaging.incoming.in-libs.durable=true
mp.messaging.incoming.in-libs.failure-strategy=release

mp.messaging.outgoing.out-versions.connector=smallrye-amqp
mp.messaging.outgoing.out-versions.address=versions
mp.messaging.outgoing.out-versions.durable=true
mp.messaging.outgoing.out-versions.failure-strategy=release

mp.messaging.incoming.in-versions.client-options-name=amqp-options
mp.messaging.incoming.in-versions.connector=smallrye-amqp
mp.messaging.incoming.in-versions.address=versions
mp.messaging.incoming.in-versions.durable=true
mp.messaging.incoming.in-versions.failure-strategy=release

mp.messaging.outgoing.out-deps.connector=smallrye-amqp
mp.messaging.outgoing.out-deps.address=deps
mp.messaging.outgoing.out-deps.durable=true
mp.messaging.outgoing.out-deps.failure-strategy=release

mp.messaging.incoming.in-deps.client-options-name=amqp-options
mp.messaging.incoming.in-deps.connector=smallrye-amqp
mp.messaging.incoming.in-deps.address=deps
mp.messaging.incoming.in-deps.durable=true
mp.messaging.incoming.in-deps.failure-strategy=release

quarkus.neo4j.uri=bolt://localhost:7687

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%F:%L] %m %e%n
quarkus.log.console.level=INFO
quarkus.log.category."org.appga".level=INFO

quarkus.vertx.max-event-loop-execute-time=15s
